<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="cloud.png">
</head>

<body>
  <!-- jumbotron with logo and title -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="avatar_watson.png" alt="Watson" class="banner py-4">
        </div>
        <div class="col-sm-8 m-auto">
          <h1>IBM Watson Visual Recognition Workshop
          </h1>
        </div>
      </div>

    </div>
  </div>
  <!-- end of jumbotron  -->

  <div class="container">

    <!-- date, location -->
    <h4>October 16 - 17</h4>
    <h4>Ljubljana, Slovenia</h4>
    <br>

    <!-- workshop description -->
    <p>
      The workshop includes lectures, discussions on how Watson Visual Recognition service works and hands-on exercises that participants can use to better understand what the service does, what it doesn’t do and how it works so that students can accurately identify opportunities where Watson Visual Recognition will add value to potential solutions. During this workshop we will look at a few examples and talk about the algorithms that are under the hood of Visual Recognition services. Then it will be your time to get your hands on the service and create your own solution.
    </p><p>
      By the end of this workshop, students will have covered the following topics:
      <ul>
        <li>Visual Recognition Challenges & Use Cases</li>
        <li>Visual Recognition Out-of-the-box Tooling</li>
        <li>Visual Recognition default models with Out-of-the-box tools</li>
        <li>Custom Model considerations</li>
        <li>Creating custom models with Out-of-the-box tools</li>
        <li>APIs and development tools for Visual Recognition</li>
        <li>Develop Visual Recognition applications with Node-Red</li>
        <li>Existing usages and extended considerations</li>
      </ul>
    </p>

    <p>
      Workshop prerequisites:
      <ul>
        <li>Active user at IBM Cloud. Register here: <a href="http://ibm.biz/cloud-4-dev">http://ibm.biz/cloud-4-dev</a> </li>
        <li>Active user at GitHub. Register here: <a href="https://github.com">https://github.com</a> </li>
      </ul>
    </p>

    <br>
    <!-- end of workshop description -->

    <!-- registration button -->
    <a href="#register" class="btn btn-primary">Register</a>
    <br>
    <hr class="my-4">
    <!-- end of registration button -->

    <!-- agenda -->
    <div id="agenda">
      <h4>Agenda</h4>
      <br>

      <div class="row">
        <div class="col-lg-12">
          <h6>Day 1: 10:00 - 17:00</h6>
          <h6>Day 2: 9:30 - 13:30</h6>
        </div>
        <!-- <div class="col-lg-6">
          <h5>Day 1</h5>
          <ul>
            <li>Designing conversational solutions - lecture
            </li>
            <li>Writing for conversational interaction - lecture
            </li>
            <li>Building a conversation - lecture and lab
            </li>
            <li>Building a dialog - lecture and lab
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <h5>Day 2</h5>
          <ul>
            <li>Improving a conversation - lecture and lab
            </li>
            <li>Integrating a conversation - lecture and lab
            </li>
            <li>Implementing a conversation - lecture and lab
            </li>
          </ul>
        </div> -->
      </div>
      <hr class="my-4">
    </div>
    <!-- end of agenda -->

    <!-- instructor and location -->
    <div class="row">

      <!-- instructor info -->
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-12">
            <!-- <h4 style="margin-bottom: 20px;">Instructor</h4> -->
            <h4 class="my-3">Instructor</h4>

          </div>
          <div class="col-lg-12">
            <img src="laurent_vincent.png" alt="Laurent Vincent" class="img-thumbnail float-left">
            <div>
              <strong>Laurent Vincent</strong>
              <p>IBM Cloud & Watson Platform Solution Architect
                <br>Retail Solutions Architect
                <br>IBM Europe</p>
            </div>
          </div>
        </div>
        <!-- <hr class="my-4"> -->
      </div>
      <!-- end of instructor info -->

      <!-- location -->
      <div class="col-lg-4">
        <h4 class="my-3">Location</h4>
        <p>IBM Innovation Center Ljubljana
          <br> Ameriška ulica 8, 3rd floor
          <br> Ljubljana
          <br> Slovenia
        </p>
      </div>
      <!-- end of location -->

    </div>
    <!-- end of instructor and location -->
    <hr class="my-4">

    <!-- registration form -->
    <div id="register">
      <h4 style="margin-bottom: 20px;">Register</h4>
      <form action="/submit" method="POST">
        <div class="form-group">
          <input class="form-control" type="text" name="participant[fname]" placeholder="First Name" required>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" name="participant[lname]" placeholder="Last Name" required>
        </div>
        <div class="form-group">
          <input class="form-control" type="email" name="participant[email]" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" name="participant[company]" placeholder="Company" required>
        </div>
        <div class="form-group">
          <button class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <hr class="my-4">
    <!-- end of registration form -->

    <!-- footer -->
    <div class="row footer">
      <div class="col-lg-6 col-md-6" style="text-align: center;">
        <img src="marmis.png" alt="Marmis" class="logo">
      </div>
      <div class="col-lg-6 col-md-6" style="text-align: center;">
        <img src="logo.png" alt="IBM" class="logo">
      </div>
    </div>
    <!-- end of footer -->

  </div>

</body>

</html>
